{
  "name": "react-smooth-image",
  "version": "1.1.0",
  "description": "Smooth loading non-bouncing images for react that just work",
  "main": "./dist/react-smooth-image.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js --config webpack.config.js"
  },
    "keywords": [
    "reactjs",
    "react",
    "smooth",
    "image",
    "image-load",
    "image-transition",
    "smooth-loading"
  ],
  "author": "Arjun Kathuria",
  "license": "MIT",
  "homepage": "https://github.com/arjunkathuria/react-smooth-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunkathuria/react-smooth-image.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "yarn": "^1.9.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "* || ^16.4.1"
  }
}
